version: '3.5'

services:
  ecommerce-ms-orders-service-web:
    container_name: ecommerce-ms-orders-service-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 8003:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - ecommerce-ms-orders-service-app
    networks:
      - ecommerce-microservices-network

  ecommerce-ms-orders-service-app:
    container_name: ecommerce-ms-orders-service-app
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    env_file:
      - .env
    depends_on:
      - ecommerce-ms-orders-service-db
    networks:
      - ecommerce-microservices-network

  ecommerce-ms-orders-service-db:
    container_name: ecommerce-ms-orders-service-db
    build:
      context: ./docker/database
    ports:
      - 10300:3306
    environment:
      MYSQL_DATABASE: orders_database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ecommerce-ms-orders-service-db-data:/var/lib/mysql
    networks:
      - ecommerce-microservices-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]


volumes:
  ecommerce-ms-orders-service-db-data:

networks:
  ecommerce-microservices-network:
    external: true